DEBUG_MODE=true
APP_PORT=5002

DB_NAME=dmcinventory
DB_USER= dmcinv
DB_PASSWORD='vbABcQoIWfVaOQSQ'
DB_PORT=25060
DB_HOST=db-postgresql-sgp1-37192-do-user-1794786-0.b.db.ondigitalocean.com
JWT_SECRET="A@ljlasdf1234;h"
REFRESH_SECRET="A@ljasdfjkl234;h"